{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es2020",
    "noImplicitAny": false,
    "removeComments": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}