{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "removeComments": false,
    "noEmit": false
  },
  "include": [
    "*.ts"
  ]
}